# Supabase Configuration
VITE_SUPABASE_URL=https://dhgtzihrghwixizrspip.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoZ3R6aWhyZ2h3aXhpenJzcGlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQwNDUxNDAsImV4cCI6MjA0OTYyMTE0MH0.E3PaTyeuENuHNcsLbLZCS4l-exxwiek9VLgW4F-4tOk